src/views/partials/headview.pug
nav.boards-nav
    ul(data-bind="foreach: Boards")
        li
            a( data-bind="text: $data, attr: {href: $data}")
section#board-header
    h1(data-bind="text: Title")
    h2(data-bind="text: Description")

section#basic-actions
    section#post-section
        a#new-post(href="#") New Thread
    section#search-section
        form#searchform
            input.search(type="text", placeholder="Search")
            input.submit(type="submit" value="Q")

build/views/partials/headview.html
<nav class="boards-nav"><ul data-bind="foreach: Boards"><li><a data-bind="text: $data, attr: {href: $data}"></a></li></ul></nav><section id="board-header"><h1 data-bind="text: Title"></h1><h2 data-bind="text: Description"></h2></section><section id="basic-actions"><section id="post-section"><a id="new-post" href="#">New Thread</a></section><section id="search-section"><form id="searchform"><input class="search" type="text" placeholder="Search"/><input class="submit" type="submit" value="Q"/></form></section></section>
