src/views/partials/post.pug
article.post
    header
        span.user-name(data-bind="text: UserName")
        span.date(data-bind="text: DateTime") 
        span.post-id(data-bind="text: PostNumber")
    section.body
        section.image
            a(href="#" data-bind="text: ImageName")
            img(data-bind="attr:{src: ImageSource}")
        section.text(data-bind="html: message")

build/views/partials/post.html
<article class="post"><header><span class="user-name" data-bind="text: UserName"></span><span class="date" data-bind="text: DateTime"> </span><span class="post-id" data-bind="text: PostNumber"></span></header><section class="body"><section class="image"><a href="#" data-bind="text: ImageName"></a><img data-bind="attr:{src: ImageSource}"/></section><section class="text" data-bind="html: message"></section></section></article>
