build/views/partials/postform.html
<form class="message-form" id="draggable-message-form"><input class="hidden-input" name="parent" data-bind="value: id()"/><fieldset><legend>Post a Message</legend><textarea class="message-field" name="message"></textarea><input type="file" name="image"/></fieldset><button id="cancel" type="cancel">Close</button><input type="submit" value="Post"/></form>

src/views/partials/postform.pug
form.message-form#draggable-message-form
    input.hidden-input(name="parent" data-bind="value: id()")
    fieldset
        legend Post a Message
        textarea.message-field(name="message")
        input(type="file" name="image")
    button#cancel(type="cancel") Close
    input(type="submit" value="Post")
